#pragma once

namespace gbfr {
	enum ItemID: u32 {
			Empty = 0x887AE0B0,
			Cobblestone = 0xDB1D4F35,
			Whorlshroom = 0xD5E89BC8,
			Tempestone = 0xDEED762B,
			ValleyBloom = 0xB451E459,
			CharredLumber = 0xEB0CCD8D,
			DamagedTailFin = 0x1C67E865,
			MachineUnit = 0xF430B195,
			HighgradeScrap = 0xC3D96C52,
			IceSpire = 0xE0937C5B,
			SnowPillow = 0x2D510205,
			FrostedFlower = 0x1CF9A666,
			EternalSnowflake = 0xDD3F9978,
			DesertAsh = 0x206C6EC1,
			RedhotCactus = 0x926D4AE9,
			FornaxStone = 0xEB0A1DC8,
			ElectromagneticSand = 0x050C5228,
			MagmaWorm = 0x514D7AA0,
			SalamanderEgg = 0x759850CA,
			VermillionPowder = 0x26FA7DA3,
			PhondamSulfur = 0xC263CCDC,
			BustedManikin = 0x726575FF,
			AviaethPrayerBook = 0xC2E4D287,
			PatalenaGlass = 0x79C247F6,
			BloomswordHilt = 0x09C7A73E,
			WelkinReflection = 0x7992B6F0,
			DarkLiquid = 0x3031E3E4,
			DisastOre = 0xFEEAFCCF,
			AstralMatter = 0x6E49A111,
			WindShard = 0x9519F56A,
			WindOrb = 0x141EF3A7,
			CycloneOrb = 0x5CEADFBC,
			WaterShard = 0x9352DED3,
			WaterOrb = 0x8B75E58A,
			FrostOrb = 0x1AA4382D,
			EarthShard = 0x8E1CB52D,
			EarthOrb = 0x9C694865,
			RumblingOrb = 0x28592CB2,
			FireShard = 0xB78AC87F,
			FireOrb = 0x92781B4B,
			InfernoOrb = 0x38D2ECD0,
			DarkShard = 0xABA63A29,
			DarkOrb = 0x208FA9E4,
			AbysmOrb = 0xF6EE4068,
			LightShard = 0xFA737B89,
			LightOrb = 0x6BDF6669,
			ShiningOrb = 0x15C3F606,
			FurycaneAnima = 0xD15091D9,
			FurycaneOmegaAnima = 0x4F1E4C13,
			VitalityHoof = 0x729D7FB0,
			ManagarmrAnima = 0x815B2EE4,
			ManagarmrOmegaAnima = 0x1A114B03,
			SequesteredMane = 0x173851D4,
			ExcavallionAnima = 0xBC413B80,
			ExcavallionOmegaAnima = 0x13FCF405,
			FortifiedHearth = 0xBA799E24,
			VulkanBollaAnima = 0x451F7D7A,
			VulkanBollaOmegaAnima = 0xE5481168,
			DreadedTail = 0x4C4CAA77,
			AngraMainyuAnima = 0x434C567F,
			AngraMainyuOmegaAnima = 0xED3B872D,
			CalamitousHand = 0x5E2D3D63,
			DamascusIngot = 0x43915122,
			ProtectorsPride = 0xC05CA6A1,
			IdAnamnesis = 0x6B4E2182,
			Destrudo = 0xE35076B2,
			AlphaWolfsValor = 0xC783F39D,
			GallanzaAnamnesis = 0x99307633,
			SilverWolfClovis = 0x0F6B4A1F,
			BladecallersGambit = 0xDF18535C,
			MaglielleAnamnesis = 0xB4693222,
			CutthroatFang = 0x65C8078D,
			FortitudeShard = 0x687733C4,
			FortitudeCrystalS = 0x644536DF,
			FortitudeCrystalM = 0x7948DE7D,
			FortitudeCrystalL = 0x24DF54EE,
			CopperSpellbook = 0xE379E863,
			SilverSpellbook = 0x648CDA74,
			GoldSpellbook = 0xAD856C0C,
			Ambrosia = 0x9B442642,
			GreenPotion = 0x3916849C,
			MegaPotion = 0x94132AE1,
			BluePotion = 0xA84CA7E9,
			RevivalPotion = 0xE6E075E8,
			AzuritesSplendor = 0xB2045655,
			SilverCentrum = 0x90DF952A,
			PrismChip = 0x8816ADC5,
			FlawedPrism = 0x4325AB79,
			FlawlessPrism = 0x7CFA41FC,
			RainbowPrism = 0x23F2E797,
			ChampionMerit = 0x9738C87A,
			SupremeMerit = 0x6F1FABE6,
			LegendaryMerit = 0x2E94D39A,
			CopperDaliaBadge = 0x5D7078CD,
			SilverDaliaBadge = 0x81BF605C,
			GoldDaliaBadge = 0x5C07839A,
			RafaleCoin = 0xDE302978,
			StandardRefinium = 0x541D3800,
			QualityRefinium = 0x99D6247E,
			ExceptionalRefinium = 0x24725515,
			HeliotropeUrn = 0x0F479FA7,
			DemigodFeather = 0x01EAA064,
			TerrorUrn = 0x3F8F4EFD,
			RealityThorn = 0x41E92F0A,
			DivinityShackle = 0x181381E5,
			ProtocolFiber = 0x11A0F065,
			ManaCircuit = 0x29A7EEC9,
			ChronosCore = 0x6096C6BF,
			FurycaneNihillaCore = 0x54FC643A,
			NihillacastSword = 0x7B600740,
			ManagarmrNihillaCore = 0xBB579CAF,
			NihillaHornOfDisdain = 0xD93D7206,
			VulkanBollaNihillaCore = 0x9371081E,
			NihillafusedDarkPlasma = 0xD9D98ED6,
			Curio = 0xF42D8C01,
			KnickknackVoucher = 0x09370A3A,
			DragonScale = 0xBEE8897D,
			DragonWing = 0x8FFE7300,
			RedDragonScale = 0x05D2CF79,
			FirewyrmsJewel = 0x94DD261D,
			BlueDragonScale = 0xF90A5398,
			IcewyrmsJewel = 0x51355C28,
			BrownDragonScale = 0x9D598751,
			EarthwyrmsJewel = 0xCDDE3137,
			GreenDragonScale = 0xE82861B1,
			WindwyrmsJewel = 0x91CCBC0F,
			WhiteDragonScale = 0x64473A6A,
			WhitewyrmsJewel = 0x98E75FCB,
			BlackDragonScale = 0x9F548DB0,
			BlackwyrmsJewel = 0x9E75A958,
			CrewmateCard = 0x35C7FBA0,
			MirageMunition = 0x41776DFD,
			BizarreWing = 0xD47F792A,
			BizarreIceSpine = 0xED91FE58,
			ChillingDemonEye = 0xE4070E98,
			BleakBone = 0xB83B6B1D,
			BleakArmguard = 0x0692327C,
			FrostyWarAxe = 0x8BEF5254,
			PurgatoryBone = 0x20612B0A,
			PurgatoryArmguard = 0x9BE7982B,
			SearingWarAxe = 0x68FF3A08,
			GriffinFeather = 0xCD298CC8,
			GriffinTalon = 0x7E7999B3,
			GiantBeak = 0x65D98A52,
			LandbeastClaw = 0xC96755A7,
			LandbeastPlate = 0x52BB246C,
			LandbeastHorn = 0x21B32140,
			FrostbeastClaw = 0xD6CC00D6,
			FrostbeastPlate = 0x9282ABBE,
			FrostbeastHorn = 0xD943BEE6,
			FlamebeastClaw = 0x354D4683,
			FlamebeastPlate = 0xF82726D9,
			FlamebeastHorn = 0x4C9BE4DE,
			MythrilWheel = 0xD465046A,
			CondemnationSaw = 0xB763E7AC,
			EtherBattery = 0x7EB26854,
			ExtensionBracer = 0xD7DB4607,
			SwivelCannon = 0xC5406BBA,
			JudgmentProngs = 0x23C59C51,
			GolemFinger = 0xD5AF421A,
			GolemRockjaw = 0x99F44080,
			CrowningParapet = 0x77DF2F30,
			ChieftainsBraid = 0x000EB8F5,
			GreatshieldFragment = 0x9E0FFA73,
			BrokenSavageSword = 0x3048DAA9,
			TayuitarHeadUnit = 0x67E3F274,
			UkharCore = 0x1DA0A639,
			AncientHollowpoint = 0x5A5FA153,
			CrimsonHorn = 0x6D876FAB,
			FrozenHorn = 0x9BA6E51D,
			TerraHorn = 0x82C111C8,
			TyphoonHorn = 0x745FD287,
			BrightHorn = 0x786407F5,
			AbyssalHorn = 0x09F9339E,
			CalamityCorkscrew = 0xE68DA071,
			HornOfBahamut = 0x2D007309,
			LunaryDetector = 0xD1D832C0,
			LunaryCell = 0xC1DCB7AE,
			VallionCommemorativeCoin = 0x82619167,
			GlitterstoneS = 0xA7C72F41,
			GlitterstoneL = 0x30E31AFE,
			Glittercrystal = 0x147EF70A,
			GlittercrystalCluster = 0xF692F716,
			Rupie = 0x8E5A0C09,
			MasteryPoint = 0x0657F403,
			GoldBadgeTicket = 0xF8F91F7E,
			Windcrest = 0xCB39E0FC,
			BeastWardingStick = 0x29BBA035,
			WellusedGardeningTools = 0xE600BE75,
			EvergreenCrystal = 0x7F695B76,
			AzureGemstone = 0xE8C461CA,
			TearsOfRepentance = 0xF384E322,
			TwilightSphere = 0xCD6AF550,
			Kaleidosphere = 0xEAC2D7AB,
			IridescentEffigyShell = 0x131A4636,
			MidnightSunsAmber = 0x9FC6585E,
			DesertOil = 0xCE0B379E,
			WeePincer = 0xEE2559C6,
			LifeLink = 0xCB0781EF,
			LyriasJournal = 0xF147229B,
			SkyMapPiece = 0x778897F4,
			RolansTransceiver = 0xFA674FBD,
			Rebelwear = 0x5942C5FB,
			Elpis,TheMindSealer = 0x71BC9232,
			GoldenCrabStatue = 0xFF1A207A,
			DehgsCatalystStone = 0xE578BB85,
			AviaResearchLogs = 0x771D9272,
			RolansNotes = 0xF58676D3,
			EvergreenCrystalFragment = 0x981C29BD,
			VeilArmet = 0xD27ACE64,
			ColorPack1 = 0xEEDFA4E4,
			ColorPack2 = 0xC48004DD,
			ColorPack3 = 0x79E48056,
			SilverKey = 0x78FE6E2C,
			GoldKey = 0x8682C2AC,
			WhitewingKey = 0x86B12ABC,
			DreadWrightstone = 0xBB731907,
			DreadWrightstone = 0xC1481583,
			VitalityWrightstone = 0x552D70ED,
			VitalityWrightstone = 0xF53AE497,
			FortificationWrightstone = 0xCB1E804F,
			FortificationWrightstone = 0xEEB19BEC,
			SequestrationWrightstone = 0x463ABC2D,
			SequestrationWrightstone = 0x19B187D7,
	};
}